# server/.env
#
#DB_SERVER='db5018133575.hosting-data.io'
#DB_PORT='3306'
#DB_DATABASE='dbs14389068'
#DB_USER='dbu4303446'
#DB_PASSWORD='&j%7d5PjeQ3YLUE7kE!C'
#DB_CONNECTION_TIMEOUT=30000
#DB_REQUEST_TIMEOUT=30000

# server/.env test
DB_SERVER='localhost'
DB_PORT='3306'
DB_DATABASE='prolixe_db'
DB_USER='root'
DB_PASSWORD='rootroot'

